NODE_ENV=development
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PORT=3081
GPT_MODEL=gpt-3.5-turbo
LANGCHAIN_VERBOSE=true
REACT_APP_BACKEND=http://127.0.0.1:3081
API_DAILY_LIMIT=1000
REACT_APP_KEYCLOAK_REALM=realm_name
REACT_APP_KEYCLOAK_URL=https://sample.keycloak.com/auth
REACT_APP_KEYCLOAK_CLIENTID=keycloak_client
REACT_APP_SSO_REDIRECT_URI=http://localhost:3000
REACT_APP_SITEMINDER_LOGOUT=https://logon7.gov.bc.ca/clp-cgi/logoff.cgi